<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabián Martínez</title>
</head>
<body>
    <main class="container">
        <h1>Fabián Martínez</h1>

        <div class="container-tags">
            <a href="#">#JAVASCRIPT</a>
            <a href="#">#HTML</a>
            <a href="#">#CSS</a>
            <a href="#">#VUEJS</a>
            <a href="#">#FRONTEND</a>
        </div>

        <p>Éste es mi blog en donde trataré de enseñar y escribir todo lo posible sobre tecnología</p>
        
        <div class="container-articles">
            <ul>
                <li><a href="#">Qué es la web 3.0?</a></li>
                <li><a href="#">Mis 10 libros favoritos</a></li>
                <li><a href="#">Por qué es importante las buenas prácticas en HTML?</a></li>
                <li><a href="#">Cómo estructurar tu proyecto Frontend</a></li>
            </ul>
        </div>

        
    </main>
</body>
</html>